spring.application.name=msMiddileware

# Puerto del servidor
server.port=8081

## Eureka client (para pruebas en localhost)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#


# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//172.20.68.69:1521/INDEC
spring.datasource.username=SANTA_FE
spring.datasource.password=santa_fe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

